{
  "name": "CHISK-webapp",
  "version": "1.0.0-beta.2",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lintfix": "yarn lint:js --fix"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "@types/animejs": "^3.1.4",
    "@types/vue2-datepicker": "^3.3.1",
    "@vuelidate/core": "^2.0.0-alpha.40",
    "@vuelidate/validators": "^2.0.0-alpha.28",
    "animejs": "^3.2.1",
    "core-js": "^3.19.3",
    "firebase": "^9.6.6",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue2-datepicker": "^3.10.4",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@mdi/js": "^6.5.95",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/composition-api": "^0.31.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.2.1",
    "@vue/runtime-dom": "^3.2.29",
    "eslint": "^8.4.1",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "sass": "^1.49.0",
    "sass-loader": "10"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  }
}
